name=zLCD
version=0.1.0
author=Vladislav Leonov <volta@leonovvi.me>
maintainer=Vladislav Leonov <volta@leonovvi.me>
sentence=zLCD Arduino Library for ST7920
paragraph=zLCD Arduino Library for ST7920
category=Display
url=https://github.com/0th3r/zLCD
architectures=*
includes=zLCD.h fonts/fonts.h
