name=zLCD
version=1.0.0
author=Vladislav Leonov <volta@leonovvi.me>
maintainer=Vladislav Leonov <volta@leonovvi.me>
sentence=Graphics Library for LCD
paragraph=Graphics Library for LCD
category=Display
url=https://github.com/0th3r/zLCD
architectures=*
includes=zLCD.h
